<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

<style type="text/css">

	body{
	
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(smoke.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Century Gothic;
}

	ul{
		float: right;
		list-style-type: none;
		margin-top: 30px;
		text-transform: uppercase;
	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration: none;
		color: #fff;
		transition: 0.5s ease;
		padding: 10px 45px;
		border: 2px solid #fff;
		border-radius: 10px 10px 10px 10px;
	}

	ul li a:hover{
		background-color: red;
	}



	.title{
		position: absolute;
		color: #000;
		top: 17%;
		left: 40%;
		font-size: 25px;
		font-weight: bold;
		background: #f2f2f2;
		padding: 5px 10px;
		border-radius: 5px 5px 5px 5px;
	}
	.info{
		position: absolute;
		color: #000;
		top: 28%;
		left: 20%;
		font-size: 20px;
		font-weight: bold;
		background: #f2f2f2;
		padding: 3px 4px;
		
	}
	.name{
		position: absolute;
		color: #fff;
		top: 33%;
		left: 20%;
		font-size: 19px;
		
	}
	.bdate{
		position: absolute;
		color: #fff;
		top: 37%;
		left: 20%;
		font-size: 19px;
	}
	.bplace{
		position: absolute;
		color: #fff;
		top: 41%;
		left: 20%;
		font-size: 19px;
		
	}
	.age{
		position: absolute;
		color: #fff;
		top: 45%;
		left: 20%;
		font-size: 19px;
		
	}
	.gender{
		position: absolute;
		color: #fff;
		top: 49%;
		left: 20%;
		font-size: 19px;
		
	}
	.status{
		position: absolute;
		color: #fff;
		top: 53%;
		left: 20%;
		font-size: 19px;
		
	}
	.address{
		position: absolute;
		color: #fff;
		top: 57%;
		left: 20%;
		font-size: 19px;
		
	}

	.mname{
		position: absolute;
		color: #fff;
		top: 61%;
		left: 20%;
		font-size: 19px;
		
	}
	.email{
		position: absolute;
		color: #fff;
		top: 65%;
		left: 20%;
		font-size: 19px;
		
	}
	.attainment{
		position: absolute;
		color: #000;
		top: 71%;
		left: 20%;
		font-size: 20px;
		background: #f2f2f2;
		font-weight: bold;
		padding: 3px 4px;
	}
	.elem{
		position: absolute;
		color: #fff;
		top: 76%;
		left: 20%;
		font-size: 19px;
		}
	.ygrad{
		position: absolute;
		color: #fff;
		top: 80%;
		left: 20%;
		font-size: 19px;
		
	}
	.secondary{
		position: absolute;
		color: #fff;
		top: 84%;
		left: 20%;
		font-size: 19px;
		
	}
	.grad{
		position: absolute;
		color: #fff;
		top: 88%;
		left: 20%;
		font-size: 19px;
		
	}
	.motto{
		position: absolute;
		color: #fff;
		top: 92%;
		left: 20%;
		font-size: 19px;
		
	}

	img{
		width: 4%;
		height: 8%;
		margin-left: 15px;
		top: 2%;
		position: absolute;
		border: 5px solid #fff;
		border-radius: 50%;
	}
</style>

</head>
<body>

<img src="icon1.png">

	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="MyProject.html">MyProject</a></li>
		<li><a href="Education.html">Education</a></li>

	</ul>

	
		
		<div class="title">CURRICULUM VITAE</div>
		<div class="info">PERSONAL INFORMATION</div>
		<div class="name">Name : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Carl Francis Andres</div>
		<div class="bdate">Birthdate : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;March 25, 2000</div>
		<div class="bplace">Birth Place : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Moncada, Tarlac</div>
		<div class="age">Age :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 21</div>
		<div class="gender">Gender : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Male</div>
		<div class="status">Civil Status :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Single</div>
		<div class="address">Home Address :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; San Pedro, Moncada Tarlac</div>
		<div class="mname">Mother's Name :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Elena Andres</div>
		<div class="email">Email Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;andrescarlfrancis@gmail.com</div>
		<div class="attainment">EDUCATIONAL ATTAINMENT</div>
		<div class="elem">Elementary : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; San Pedro Elementary School</div>
		<div class="ygrad">Year Graduated :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2012-2013</div>
		<div class="secondary">Secondary :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; San Pedro High School</div>
		<div class="grad">Year Graduated :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016-2017</div>
		<div class="motto">Motto :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you can dream it. You can do it!</div>
	
	</body>	

</html>