<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<style type="text/css">
body{
	
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(shine.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Century Gothic;
}
	ul{
		float: right;
		list-style-type: none;
		margin-top: 30px;
		text-transform: uppercase;

	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration: none;
		color: #fff;
		transition: 0.5s ease;
		padding: 10px 45px;
		border: 2px solid #fff;
		border-radius: 10px 10px 10px 10px;
	}

	ul li a:hover{
		background-color: red;
	}
	.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		position: absolute;
	}
	.box{
		width: 85px;
		margin: 0 10px;
		box-shadow: 0 0 10px 2px rgba(0, 0, 0, 6);
		transition: 1s;
	}
	.box img{
		display: block;
		border-radius: 5px;
	}
	.box:hover{
		transform: scale(1.7);
		z-index: 2;
	}
	img{
		width: 200px;
		height: 300px;
		margin-top: 10%; 
	}

</style>

</head>
<body>

	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="MyProject.html">MyProject</a></li>
		<li><a href="Education.html">Education</a></li>

	</ul>



	<div class="container">
		<div class="box">
			<img src="img1.jpeg">
		</div>
		<div class="box">
			<img src="img2.jpeg">
		</div>
		<div class="box">
			<img src="img3.jpeg">
		</div>
		<div class="box">
			<img src="img4.jpeg">
		</div>
	<div class="box">
			<img src="img5.jpeg">
		</div>
		<div class="box">
			<img src="img6.jpeg">
		</div>
		<div class="box">
			<img src="img7.jpeg">
		</div>
		<div class="box">
			<img src="img8.jpeg">
		</div>
		<div class="box">
			<img src="img9.jpeg">
		</div>
		<div class="box">
			<img src="img10.jpeg">
		</div>

	</div>


	

</body>
</html>