<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

<style type="text/css">

	body{
	
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(digital.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Century Gothic;
}
	ul{
		float: right;
		list-style-type: none;
		margin-top: 30px;
		text-transform: uppercase;
	}

	ul li{
		display: inline-block;
	}

	ul li a{
		text-decoration: none;
		color: #fff;
		transition: 0.5s ease;
		padding: 10px 45px;
		border: 2px solid #fff;
		border-radius: 10px 10px 10px 10px;
	}

	ul li a:hover{
		background-color: red;
	}
	.title{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		
	}

	h1{
		color: #fff;
		font-size: 49px;
	}

	p{
		color: #fff;
		font-size: 30px;
		text-align: center;
	}
	img{
		width: 8%;
		height: 16%;
		margin-left: 15px;
		top: 2%;
		position: absolute;
		border: 5px solid #fff;
		border-radius: 50%;
	}


</style>

</head>
<body>
	<img src="icon1.png">

	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="About.html">About</a></li>
		<li><a href="MyProject.html">MyProject</a></li>
		<li><a href="Education.html">Education</a></li>
		
	</ul>

	<div class="title">
		<h1>WELCOME TO MY PORTFOLIO</h1>
		<p>I AM CARL FRANCIS ANDRES BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY-2</p>
	</div>

</body>
</html>